<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="EFCore.BulkExtensions" Version="9.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.3.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.7"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="9.0.7"/>
        <PackageReference Include="xunit" Version="2.7.0"/>
        <PackageReference Include="xunit.runner.visualstudio" Version="2.5.7"/>
        <PackageReference Include="xunit.categories" Version="2.0.8"/>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.9.0"/>
        <PackageReference Include="Moq" Version="4.20.70"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\PandesalExpress.Infrastructure\PandesalExpress.Infrastructure.csproj"/>
        <ProjectReference Include="..\Shared\Shared.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Features\"/>
    </ItemGroup>

</Project>
