# PandesalExpressServer

./: PandesalExpress.sln  README.md  compose.yaml
PandesalExpress.Auth/: AssemblyReference.cs  AuthModuleServiceExtension.cs  PandesalExpress.Auth.csproj
PandesalExpress.Auth/Attributes/: RequireApiKeyAttribute.cs
PandesalExpress.Auth/Controllers/: AuthController.cs
PandesalExpress.Auth/Dtos/: AuthDto.cs
PandesalExpress.Auth/Exceptions/: DuplicateEmailException.cs  UserManagerException.cs
PandesalExpress.Auth/Features/FaceLogin/: FaceLoginCommand.cs  FaceLoginHandler.cs
PandesalExpress.Auth/Features/FaceRegister/: FaceRegisterCommand.cs  FaceRegisterHandler.cs
PandesalExpress.Auth/Features/Login/: LoginCommand.cs  LoginHandler.cs
PandesalExpress.Auth/Features/RefreshToken/: RefreshTokenCommand.cs  RefreshTokenHandler.cs
PandesalExpress.Auth/Features/Register/: RegisterCommand.cs  RegisterHandler.cs
PandesalExpress.Cashier/: AssemblyReference.cs  CashierModuleServiceExtension.cs
PandesalExpress.Cashier/Controllers/: CashierController.cs
PandesalExpress.Cashier/Exceptions/: ConflictException.cs  NotFoundException.cs
PandesalExpress.Commissary/: AssemblyReference.cs  CommissaryModuleServiceExtension.cs  PandesalExpress.Commissary.csproj
PandesalExpress.Commissary/Controllers/: CommissaryController.cs
PandesalExpress.Host/: Dockerfile  PandesalExpress.Host.csproj  PandesalExpress.Host.http  Program.cs
PandesalExpress.Host/EventHandlers/: PdndRequestEventHandler.cs  TransferRequestEventHandler.cs
PandesalExpress.Host/Hubs/: NotificationHub.cs
PandesalExpress.Host/Properties/: launchSettings.json
PandesalExpress.Host/Services/: JwksRefreshService.cs  NotificationService.cs
PandesalExpress.Infrastructure/: InfrastructureServiceExtensions.cs  PandesalExpress.Infrastructure.csproj
PandesalExpress.Infrastructure/Abstractions/: CQRS.cs  IMediator.cs  Mediator.cs
PandesalExpress.Infrastructure/Configs/: JwtOptions.cs  KeysOptions.cs
PandesalExpress.Infrastructure/Context/: AppDbContext.cs
PandesalExpress.Infrastructure/Migrations/: 20250602044500_Initial.Designer.cs  20250602044500_Initial.cs  20250716102025_AddPdndEntitiesWithAuditFields.Designer.cs  20250716102025_AddPdndEntitiesWithAuditFields.cs  20250925080822_Create_TransferRequest_And_TransferRequestItem_Tables.Designer.cs  20250925080822_Create_TransferRequest_And_TransferRequestItem_Tables.cs  20250927072500_Add_Store_Inventory_Composite_Index.Designer.cs  20250927072500_Add_Store_Inventory_Composite_Index.cs  20251001064535_Drop_Payroll_And_Remove_Employee_Govt_Fields.Designer.cs  20251001064535_Drop_Payroll_And_Remove_Employee_Govt_Fields.cs  AppDbContextModelSnapshot.cs
PandesalExpress.Infrastructure/Models/: AppRole.cs  Attendance.cs  Department.cs  Employee.cs  Model.cs  Payroll.cs  PdndRequest.cs  PdndRequestItem.cs  Product.cs  SalesLog.cs  SalesLogItem.cs  Store.cs  StoreInventory.cs  TransferRequest.cs  TransferRequestItem.cs
PandesalExpress.Infrastructure/Seeding/: .gitkeep  README.md
PandesalExpress.Infrastructure/Seeding/Abstractions/: BaseSeeder.cs  ISeeder.cs
PandesalExpress.Infrastructure/Seeding/Data/: .gitkeep  drinks.json  pandesal-products.json
PandesalExpress.Infrastructure/Seeding/Extensions/: .gitkeep  DatabaseSeedingExtensions.cs
PandesalExpress.Infrastructure/Seeding/Seeders/: .gitkeep  DepartmentSeeder.cs  ProductSeeder.cs  RoleSeeder.cs  StoreSeeder.cs
PandesalExpress.Infrastructure/Seeding/Services/: DatabaseSeedingService.cs
PandesalExpress.Infrastructure/Services/: FacePublicKeyService.cs  ICacheService.cs  INotificationService.cs  RedisCacheService.cs  ShiftService.cs  TokenService.cs
PandesalExpress.Management/: AssemblyReference.cs  ManagementModuleServiceExtension.cs  PandesalExpress.Management.csproj
PandesalExpress.Management/Controllers/: DepartmentController.cs
PandesalExpress.PDND/: AssemblyReference.cs  PandesalExpress.PDND.csproj  PdndModuleServiceExtension.cs
PandesalExpress.PDND/Controllers/: PdndController.cs
PandesalExpress.Products/: AssemblyReference.cs  PandesalExpress.Products.csproj  ProductsModuleServiceExtension.cs
PandesalExpress.Stores/: AssemblyReference.cs  PandesalExpress.Stores.csproj  StoreModuleServiceExtension.cs
PandesalExpress.Tests/: PandesalExpress.Tests.csproj
PandesalExpress.Transfers/: AssemblyReference.cs  PandesalExpress.Transfers.csproj  TransfersModuleServiceExtension.cs
PandesalExpress.Transfers/Controllers/: TransfersController.cs
PandesalExpress.Transfers/Dtos/: AddTransferMessageDto.cs  CreateTransferRequestDto.cs  UpdateTransferStatusDto.cs
PandesalExpress.Transfers/Exceptions/: InvalidTransferStatusTransitionException.cs  TransferRequestNotFoundException.cs  TransferStatusOutOfRangeException.cs  UnauthorizedTransferStatusUpdateException.cs
PandesalExpress.Transfers/Features/CreateTransferRequest/: CreateTransferRequestCommand.cs  CreateTransferRequestHandler.cs
PandesalExpress.Transfers/Features/GetTransferRequest/: GetTransferRequestHandler.cs  GetTransferRequestQuery.cs
PandesalExpress.Transfers/Features/GetTransferRequestsForStore/: GetTransferRequestsForStoreHandler.cs  GetTransferRequestsForStoreQuery.cs
PandesalExpress.Transfers/Features/UpdateTransferRequestStatus/: UpdateTransferRequestStatusCommand.cs  UpdateTransferRequestStatusHandler.cs
PandesalExpress.Transfers/Services/: IInventoryAdjustmentService.cs  ITransferStatusValidator.cs  InventoryAdjustmentService.cs  TransferStatusValidator.cs
Shared/: Shared.csproj
Shared/Dtos/: AddStocksToStoreResponseDto.cs  DeliverStockDto.cs  DepartmentDto.cs  EmployeeDto.cs  LogSalesDto.cs  PaginatedResult.cs  PdndRequestDto.cs  PdndRequestItemDto.cs  PdndStatusUpdateResponseDto.cs  ProductDto.cs  StoreDto.cs  StoreInventoryDto.cs  TransferMessageDto.cs  TransferRequestDto.cs
Shared/Events/: IEvent.cs  IEventBus.cs  InMemoryEventBus.cs  PdndRequestEvent.cs  PdndStatusChangedEvent.cs  TransferMessageAddedEvent.cs  TransferRequestCreatedEvent.cs  TransferRequestStatusUpdatedEvent.cs
Shared/Utils/: UlidConverter.cs
(+27 files in other folders)
